* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #0f2b22;
    color: #eaf6ef;
}

header {
    background: linear-gradient(135deg,#0b2447,#153a5a);
    padding: 18px 40px;
    position: fixed;
    top: 0;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 20px;
    color: white;
}

.menu a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 600;
}

section {
    min-height: 100vh;
    padding: 140px 24px 80px;
}

.box {
    background: white;
    color: #102233;
    padding: 40px;
    border-radius: 12px;
}

.hero {
    background: url('https://images.unsplash.com/photo-1518770660439-4636190af475');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
}

.services, .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

.card {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 30px;
    color: white;
}
