<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JM Ventas Informática</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div class="nav">
        <div class="logo">JM Ventas Informática</div>
        <div class="menu">
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#galeria">Galería</a>
            <a href="#contacto">Contacto</a>
        </div>
    </div>
</header>

<section class="hero seccion" id="inicio">
    <div class="box">
        <h1>Soluciones Tecnológicas Profesionales</h1>
        <p>Venta de equipos informáticos, accesorios y soporte técnico con calidad y confianza.</p>
    </div>
</section>

<section class="seccion" id="servicios">
    <div class="box">
        <h2>Nuestros Servicios</h2>
        <div class="services">
            <div class="card">
                <img src="imagenes/imagen01.png" alt="Venta de computadoras">
                <h3>Venta de Computadoras</h3>
                <p>PCs y laptops para trabajo, estudio y gaming.</p>
            </div>
        </div>
    </div>
</section>

<section class="seccion" id="galeria">
    <div class="box">
        <h2>Galería</h2>
        <div class="gallery">
            <!-- Imágenes aquí -->
        </div>
    </div>
</section>

<footer>
    <p>© 2025 JM Ventas Informática</p>
</footer>

</body>
</html>
